Касаемо геометричекого моделирвания
По лекциям все как всегда
Практика!!!
Будет зачет - теорию придется почитать и придется разобраться в ней чтобы сдать зачет турлапову
Будет выполнять задачи с базовой частью (основной) и что-то от себя в качестве фантизии (не основное)
Будет методическое пособие в гугл форме - там лабы, чтобы их выполнить будем использовать библиотека сигал (CGAL)
Теория не очень ложиться на практику( (есть фрикат и там многие алгоритмы реализованы)
Можно лабы делать на С++ или python!!!!!!!
Все нужные ссылки будут в чате в телеге
Практика будет дистант по субботам

Установить для начала CGAL + PyQt нужен будет для интерфейса
pyqglviewer - библиотека нужная для визуализации - там готовый движок для визуализации (движение мышки, клавы и подобное)
Попробовать для начала пошаманить с треугольником - мануал написан в методичке

Первую лабу уже стоит сделать (она состоит из вводной части чтобы познакомится с манулом)
(Первая лаба сдана)###############################################################################################################################################

Вторая лаба будет на алгоритм построения выпуклой оболочки (самый простой алгоритм вычислительной геометрии плюс придумать как вывести это на экран надо будет)
(Вторая лаба сдана)###############################################################################################################################################

Третья лаба будет по реализации собсвенногго сплайна (посмотреть на поведение)
(Третья лаба сдана)###############################################################################################################################################

Все лабы типо простые и не долгие по времени  (будем изучать самы главные основы)

Четвертая лаба по слайсингу (3D модель и надо получить послойное представление (для этого есть свои алгоритмы), например для 3D принтера)

Пятая (последняя) построение конечноэлементной сетки (моделируем например удар дроби о стену и смотрим распространение тепла по диффурам наприме такое и провизуализировать)
(Пятая лаба сдана)###############################################################################################################################################

Сдаем лабы на практиках - показываем что сделали (как реализовали) могут дать задание на пару минут (типо перекрасить точки чтобы были другого цвета)

Если плохо вести себя на лекциях то будут проблемы с теоретической частью)

Короче лучше учиться!!!!)))))

Вместо анаконды можно использовать миниконду, весит меньше, функционала меньше, но зато можно скачать все что надо

Еще разочек почитать по openGL какие у него есть настройки и че там такое
